[pytest]
testpaths = .
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    inconclusive: marks tests as those that may sometimes fail due to threshold
    none: regular tests
    serial

# Commented out to avoid performance tests failures. Uncoment when debugging tests.
#log_cli = true
#log_level = DEBUG

filterwarnings =
    ignore::DeprecationWarning